/* @font-face{
    font-family: "Roboto", sans-serif;
    src: url(statical/Roboto/Roboto-Regular.ttf);
    src: url(statical/Roboto/Roboto-Medium.ttf); 
    src: url(statical/Roboto/Roboto-MediumItalic.ttf);
    src: url(statical/Raleway/static/Raleway-Medium.ttf);
} */
:root{
    --accent-color:#2196F3;
    --logo-color:#000;
    --text-color:#212121;
    --additional-color:#757575;
    --footer-namber: rgba(255, 255, 255, 0.60);
    --footer-background: #2F303A;
    --team-background: #F5F4FA;
    --main-background: #FFF;
}
body {
    font-family: 'Roboto', sans-serif;
}
/* header{
    padding-top: 24px;
    padding-bottom: 25px;
    
    
} */
.container{
    width: 1200px;
    outline: 1px solid green;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    
    }
    
    /* header.*/
.header-box{
    display: flex;
    gap: 93px;
}    
 .header-div{
    display: flex;
    gap: 344px;
    align-items: center;
 }  
.header-logo{
    color: var(--logo-color);
        font-family:"Raleway";
        font-size: 26px;
        font-weight: 700;
        line-height: 1.38;
        letter-spacing: 0.78px;
        margin-top: 24px;
        margin-bottom: 25px;

    }
    .logo-web{
        color: var(--accent-color);   
        font-family:"Raleway";
        font-size: 26px;
        font-weight: 700;
        line-height: 1.38;
        letter-spacing: 0.78px;
}

.banner-nav{
    display: flex;

}
.nav-list{
    display: flex;
    gap: 50px;
}
.nav-link{
    color: var(--text-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.28px;
}


.nav-link:hover,
.nav-link:focus{
    color: var(--accent-color);
}
.header-list{
    display: flex;
    gap: 50px;
}
.header-link{
    color: var(--additional-color);    
        font-size: 14px;    
        font-weight: 500;
        line-height: 1.14;
        letter-spacing: 0.28px;
}
.header-link:hover,
.header-link:focus{
    color: var(--accent-color);
}
/* hero */
.hero{
    background-color: var(--footer-background);
    padding-top: 200px;
    padding-bottom: 200px;

}

.hero-box{
 align-items: center;
}

.hero-title{
    color:var(--main-background);
        text-align: center;
        font-size: 44px;
        font-weight: 900;
        line-height: 1,36;
        letter-spacing: 2.64px;
        text-transform: uppercase;
        width: 696px;
        margin-bottom: 30px;
}
.hero-button{
    color: var(--main-background);   
        text-align: center;
        font-size: 16px;
        font-weight: 700;
        line-height: 1.87;
        letter-spacing: 0.96px;
        background-color: var(--accent-color);
        padding: 10px 32px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
        
}
/* advantages */
.advantages{
    padding-top: 94px;
}
.advantages-list{
    display: flex;
    gap: 30px;
}
.advantages-title{
    color:var(--text-color);
        font-size: 14px;
        font-weight: 700;
        line-height: 1.14;
        letter-spacing: 0.42px;
        text-transform: uppercase;
        margin-bottom: 10px;
}
.advantages-text{
    color: var(--additional-color);
        font-size: 14px;
        font-weight: 400;
        line-height: 1.71;
        letter-spacing: 0.42px;
}
/* work */
.work{
    padding-top: 94px;
    padding-bottom: 94px;
}
.work-title{
color: var(--text-color);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.16;
    letter-spacing: 1.08px;
    margin-bottom: 50px;
}
.work-list{
    display: flex;
    gap: 30px;
}
.work-img{
    width: 370px;
        height: 294px;
}
/*team*/
.team{
    background-color: var(--team-background);
    padding-bottom: 94px;
    padding-top: 94px;
}
.team-list{
    display: flex;
    gap: 30px;
    }
.team-img{
         width: 270px;
         height: 260px;
         margin-bottom: 30px;
}
                .team-title{
    color: var(--text-color);
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.16;
        letter-spacing: 1.08px;
} 
.team-caption{
    color: var(--text-color);
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.16;
        letter-spacing: 0.48px;
        margin-bottom: 10px;
}
.team-desc{
    color: var(--additional-color);
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.16;
        letter-spacing: 0.48px;
        margin-bottom: 30px;
        
}

/* footer */
footer{
    background-color: var(--footer-background);
    padding-top: 60px;
    padding-bottom: 60px;
}
.logo-footer{
    color: var(--main-background);
        font-family: "Raleway";
        font-size: 26px;   
        font-weight: 700;
        line-height: 1.38;    
        letter-spacing: 0.78px;
        margin-top: 60px;
        margin-bottom: 20px;
}
.footer-web{
    color:var(--accent-color);
        font-family: "Raleway";
        font-size: 26px;
        font-weight: 700;
        line-height: 1.38;
        letter-spacing: 0.78px;
        margin-top: 25px;
        margin-bottom: 24px;
}
.address-link{
    color:var(--main-background);
        font-size: 14px;
        font-weight: 400;
        line-height: 1.71;
        letter-spacing: 0.42px;
}
.footer-link{
    color: var(--footer-namber);
        font-size: 14px;
        font-weight: 400;
        line-height: 1.71;
        letter-spacing: 0.42px;
}

/* PORTFOLIO */
.projeﾑ》-list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}


.projeﾑ》-button{
    color: var(--text-color);   
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.62;
    letter-spacing: 0.48px;
    padding: 6px 22px;
    margin-top: 94px;
    background: var(--team-background);
   
}
.projeﾑ》-button:hover,
.projeﾑ》-button:focus{
    background-color: var(--accent-color);
    color: var(--main-background);
    padding: 6px 22px;
}
/* card */
.card-list{
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}
.card-item{
    margin-top: 50px;
    width: 370px;
        height: 404px;
        flex-shrink: 0;
        border: 1px solid #EEE;
            background: #FFF;
}
.card-img{
    width: 370px;
        height: 294px;
        flex-shrink: 0;
        margin-bottom: 20px;
}
.card-title{
    color: var(--text-color);  
       
            
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 36px;
            /* 200% */
            letter-spacing: 1.08px;
        margin: 20px 24px auto 24px;
}
.card-text{
    color: var(--additional-color);               
            font-size: 16px;     
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 0.48px;
            margin: auto 24px 20px 24px;
}
