.client{
    padding-bottom: 94px;
  }
  
  .client-title{
    display: flex;
   margin-top: 94px;
    justify-content: center;
    color: #212121;
  text-align: center;
  font-family: "Roboto";
  font-size: 36px;
  margin-bottom: 50px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.08px;
  }
  
  .client-list{
    display: flex;
    gap: 30px;
  }
  
  .client-item{
    width: 170px;
    height: 92px;
  
    border-radius: 4px;
  border: 1px solid #AFB1B8;
  
  }
  .client-item:hover{
    border:  1px solid #2196F3;
  .client-img{
    fill: #2196f3;
  }
  }
  
  .client-link{
    display: flex;
    width: 170px;
    height: 92px;
  
  padding: 8.7px 10.564px 10.677px 11px;
  justify-content: center;
  align-items: center;
  }
  
  .client-img{
    fill: #AFB1B8;
    width: 106px;
    height: 60px;
  
  
  }

  .card-list {
    width: 1200px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
  }
  .card-item {
    flex-basis: calc((100% - 60px) / 3);
    border: 1px solid #eee;
    background: #fff;
  }
  .card-item:hover {
    
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.12),
      0px 4px 4px 0px rgba(0, 0, 0, 0.06), 1px 4px 6px 0px rgba(0, 0, 0, 0.16);
      .card-desk{
        opacity: 1;
      }
    }
  
  .card-wrap{
    position: relative;
  }
  
  .card-desk{
    width: 100%;
    height: 100%;
    background: rgba(33, 150, 243, 0.90);
    color: #FFF;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px; 
  letter-spacing: 0.54px;
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;
  opacity: 0;
  overflow: hidden;
  }
  
  .card-box {
    padding: 20px 24px;
  }
  .card-img {
    width: 100%;
  }
  .card-title {
    color: var(--text-color);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 1.08px;
    margin-bottom: 4px;
  }
  .card-text {
    color: var(--additional-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.48px;
  }
  
  
  