
.card {
  padding-top: 94px;
  padding-bottom: 94px;


  
&__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

&__item {

flex-basis: 100%;

  border: 1px solid #eeeeee;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);



  @media screen and (min-width:768px) {
    flex-basis: calc((100% - 30px) / 2);
  }


  @media screen and (min-width:1200px) {
    flex-basis: calc((100% - 60px) / 3);
  }
  &:hover {
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.12),
    0px 4px 4px 0px rgba(0, 0, 0, 0.06), 1px 4px 6px 0px rgba(0, 0, 0, 0.16);
}

&:hover .card__desk {
  opacity: 1;
}
}

&__box {
  position: relative;
  overflow: hidden;
}

&__img {
  width: 100%;
}

&__desk {
  width: 100%;
  height: 100%;
  background-color: $accent-color;
  padding: 63px 24px;
  color: $text-color;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.55;
  letter-spacing: 0.54px;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

&__wrap {
  padding: 20px 24px;
}

&__title {
  color: $text-color;
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 1.08px;
  margin-bottom: 4px;
}

&__text {
  color: $additional-color;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.87;
  letter-spacing: 0.48px;
}

}



.button__list {
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  margin-bottom: 50px;
  flex-wrap:wrap ;
  row-gap: 17px;


  @media screen and (min-width:768px) {
    justify-content: center;
  }
}

.button__btn {
  color: $text-color;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.48px;
  border-radius: 4px;
  background: $team-background;
  padding: 6px 22px;
  border: none;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
  color: $main-background;
  background-color: $accent-color;
  box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.1),
    0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
}
}

















// .proje—Åt {
//     padding-top: 94px;
//     padding-bottom: 94px;

//     &__list {
    
//       // display: flex;
//       // align-items: center;
//       // justify-content: center;
//      row-gap: 15px;
//       @include flexbox ($justify:flex-start);
//       gap: 8px;
//       margin-bottom: 50px;
//       @media screen and (min-width: 480px) {
//         justify-content: flex-start;
//         flex-wrap: wrap;
      
//       }
//       @media screen and (min-width: 768px) {
//       flex-wrap: nowrap;
//       justify-content: center;
//       width: 100%;
//       }
//     }
    
//     &__button {
//       color: $text-color;
//       text-align: center;
//       font-size: 16px;
//       font-weight: 500;
//       line-height: 1.62;
//       letter-spacing: 0.48px;
//       padding: 6px 22px;
//       background: $team-background;
//       border-radius: 4px;
//       border: transparent;
//       transition: background-color  250ms cubic-bezier(0.4, 0, 0.2, 1);
//     }
//     &__button:hover,
//     &__button:focus {
//       background-color: $accent-color;
//       color: $main-background;
//       box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.10), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
//     }
//   }

// .card{

//   &__list {
//     gap: 30px;
//     // display: flex;
//     // flex-wrap: wrap;
//     @include flexbox($justify: flex-start);

//   }


//   &__item {
//     width: 100%;
    
//     border: 1px solid #eee;
//     background: $main-background;
//     transform: translateY(-20px);
//     transition: box-shadow  250ms cubic-bezier(0.4, 0, 0.2, 1);
//     @media screen and (min-width: 768px) {
//       flex-basis: calc((100% - 30px) / 2);
//     }
//     @media screen and (min-width: 1200px) {
//       flex-basis: calc((100% - 60px) / 3);
//     }


//     &:hover {
    
    
//       box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.12),
//         0px 4px 4px 0px rgba(0, 0, 0, 0.06), 1px 4px 6px 0px rgba(0, 0, 0, 0.16);
//         .card__desk{
         
//          transform: translateY(0);
//           opacity: 1;
//         }
//       }
//   }


 
  

//     &__wrap{
//       position: relative;
//       overflow: hidden;
  
//     }

//     &__desk{
//       transform: translateY(100%);
//       width: 100%;
//       height: 100%;
//       background:$accent-color;
//       color: $main-background;
//     font-size: 18px;
//     font-weight: 400;
//     line-height: 28px; 
//     letter-spacing: 0.54px;
//     position: absolute;
//     top: 0;
//     left: 0;
//     padding: 63px 24px;
//     opacity: 0;
//      overflow: hidden;

//     @extend %transition
//     }
    
//     &__box {
//       padding: 20px 24px;
//     }
//     &__img {
//       width: 100%;
//     }
//     &__title {
//       color: $text-color;
//       font-size: 18px;
//       font-style: normal;
//       font-weight: 700;
//       line-height: 36px;
//       letter-spacing: 1.08px;
//       margin-bottom: 4px;
//     }
//     &__text {
//       color: $additional-color;
//       font-size: 16px;
//       font-weight: 400;
//       line-height: 30px;
//       letter-spacing: 0.48px;
//     }
// }

  
  
  
 
  
  
  
  
  